{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-13",
	"kv_namespaces": [
		{
			"binding": "URL_DB",
			"id": "8c34910a538946e193dac46b6201ff98",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "url-analytics",
			"database_id": "e7e8553b-2b22-4e85-8fea-40b0e35091a0",
			"remote": true
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}